<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #txt-design{
            text-align: center;
        }
        #bg-design{
            background-color: cyan;
        }
    </style>
</head>
<body>
    <h1 id="bg-design">HTML</h1>
    <h1 id="txt-design bg-design">CSS</h1> <!--two id will not work-->
    <h1>JAVASCRIPT</h1>
    <h1 id="txt-design">REACT</h1>
</body>
</html>